LOCALHOST_RPC_URL=http://localhost:8545
LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com
ETHERSCAN_API_KEY=123
VERIFIER=blockscout
VERIFIER_SEPOLIA_URL=https://sepolia-blockscout.lisk.com/api
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SEPOLIA_PRIVATE_KEY=