LOCALHOST_RPC_URL=http://localhost:8545
LISK_RPC_URL=https://rpc.api.lisk.com
LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com
ETHERSCAN_API_KEY=123
VERIFIER=blockscout
VERIFIER_LISK_URL=https://blockscout.lisk.com/api
VERIFIER_LISK_SEPOLIA_URL=https://sepolia-blockscout.lisk.com/api
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_ADDRESS=
HOST_IT_ADDRESS=
